"countryname""Category2""Total"
"Afghanistan""LDC"18
"Angola""LDC"1
"Bangladesh""LDC"356
"Benin""LDC"35
"Bhutan""LDC"56
"Burkina Faso""LDC"90
"Burundi""LDC"16
"Cambodia""LDC"106
"Central African Republic""LDC"40
"Chad""LDC"19
"Comoros""LDC"63
"Congo the Democratic Republic of the""LDC"68
"Djibouti""LDC"5
"Eritrea""LDC"0
"Ethiopia""LDC"268
"Gambia""LDC"32
"Guinea""LDC"22
"Guinea-Bissau""LDC"12
"Haiti""LDC"18
"Kiribati""LDC"29
"Lao People's Democratic Republic""LDC"91
"Lesotho""LDC"9
"Liberia""LDC"30
"Madagascar""LDC"71
"Malawi""LDC"23
"Mali""LDC"131
"Mauritania""LDC"18
"Mozambique""LDC"24
"Myanmar""LDC"9
"Nepal""LDC"71
"Niger""LDC"45
"Rwanda""LDC"54
"Sao Tome and Principe""LDC"3
"Senegal""LDC"162
"Sierra Leone""LDC"5
"Solomon Islands""LDC"86
"Somalia""LDC"3
"South Sudan""LDC"0
"Sudan""LDC"37
"Tanzania United Republic of""LDC"171
"Timor-Leste""LDC"34
"Togo""LDC"35
"Tuvalu""LDC"49
"Uganda""LDC"77
"Yemen""LDC"0
"Zambia""LDC"94
